{
	"name": "apple-pi-container",
	"version": "0.1.1",
	"type": "module",
	"engines": {
		"node": ">=22.19.0"
	},
	"scripts": {
		"typecheck": "tsc",
		"test": "node --test test/*.test.ts",
		"check": "npm run typecheck && npm test"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.80.10",
		"@types/node": "26.1.1",
		"typescript": "5.9.3"
	}
}
